<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="./style.css">
<title>M&L TECH</title>
</head>
<body>
  <div class="container-fluid mt-3 btn btn-dark">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="paginaprincipal.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Categorías productos</a>
        <ul class="dropdown-menu btn btn-primary">
          <li><a class="dropdown-item" href="Computadoras.html">PC escritorio</a></li>
          <li><a class="dropdown-item" href="laptos.html">Laptos/Notebooks</a></li>
          <li><a class="dropdown-item" href="componentes.html">Componentes</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="paginaprincipal.html#contacto">Contactos</a>
      </li>
    </ul>
  </div>
  <div class="container-fluid row">
    <h1 class="btn btn-dark g-3">Laptos</h1>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="img/lapto1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Notebook Enova Amd Ryzen 240 Gb 5 5560u 8gb Ram W11</h5>
          <p class="card-text">Es un portátil de gama media que ofrece un buen rendimiento para tareas diarias y multitarea. Su procesador Ryzen 5 5560U proporciona potencia adecuada para aplicaciones generales, mientras que los 8 GB de RAM y el 
            almacenamiento SSD de 240 GB aseguran una experiencia ágil y rápida.
          </p>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/lapto2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lenovo V15 G3 Aba Ryzen 7 5825u 16gb 1tb Ssd Color Iron gray</h5>
          <p class="card-text">Es un ordenador equipado con un potente procesador Ryzen 7 5825U y una generosa cantidad de memoria RAM, ofrece una experiencia fluida para tareas intensivas y multitarea. El SSD de 1 TB proporciona amplio espacio de almacenamiento y 
            velocidad rápida, ideal para usuarios que necesitan mucho espacio y rendimiento confiable</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/lapto3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Notebook gamer TUF Gaming A15 FA506IHRB 15.6" color negro 16GB de Ram-512GB SSD-AMD Ryzen 5</h5>
          <p class="card-text">El "Notebook Gamer TUF Gaming A15 FA506IHRB" es una laptop de 15.6" en color negro diseñada para juegos. Viene con 16 GB de RAM, un SSD de 512 GB y un procesador AMD Ryzen 5, ofreciendo un rendimiento sólido para juegos modernos y multitarea.
            Su configuración permite una experiencia de juego fluida y tiempos de carga rápidos</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="img/lapto4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Asus Rog Zephyrus Duo 16 Gx650 R7-6800h Rtx3060 16gb 1tb</h5>
          <p class="card-text">Es una laptop de alto rendimiento para gaming y tareas exigentes. Equipado con un procesador AMD Ryzen 7 6800H, gráficos NVIDIA RTX 3060, 16 GB de RAM y 1 TB de almacenamiento SSD, ofrece potencia y velocidad excepcionales. 
            Su diseño de doble pantalla permite una productividad avanzada y una experiencia de juego inmersiva.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>